# bruh

./: .gitignore  build.gradle
src/main/java/freopt/thingy/: Thingy.java
src/main/java/freopt/thingy/common/block/: ModBlocks.java  ThingyBlock.java
src/main/java/freopt/thingy/common/item/: ModItems.java  ThingyItem.java  ThingyItemBlock.java
src/main/java/freopt/thingy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/freopt/thingy/util/: Antipain.java
src/main/resources/: mcmod.info  pack.mcmeta
